body {
  color: var(--secondary);
  font-family: var(--sans-serif);
  font-size: var(--paragraph-size);
  margin: 0;
  background-size: 10px 10px;
  background-image:
    repeating-linear-gradient(
      45deg,
      #12a79d 0,
      #12a79d 1px,
      #fff 0,
      #fff 50%
    );
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;

  @media print {
    background: none;
  }
}

@page {
  margin: 1.5cm;
  size: portrait;
}

@page :first {
  margin-top: 0.5cm;
}

* {
  font-weight: normal;
  text-decoration: none;
  font-style: normal;

  @media print {
    box-decoration-break: clone;
  }
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition);

  &:hover,
  &:focus {
    color: var(--primary-dark);
  }
}

h1 {
  font-family: var(--serif);
  font-size: calc(var(--paragraph-size) * 3);
  margin-bottom: 0;
}

h2 {
  font-family: var(--serif);
  font-size: calc(var(--paragraph-size) * 1.75);
}

h3 {
  font-family: var(--sans-serif);
  font-size: calc(var(--paragraph-size) * 1.25);
}

h1,
h2,
h3,
p {
  margin: 0;

  &::first-letter {
    text-transform: capitalize;
  }
}
